@import url("https://fonts.googleapis.com/css?family=Montserrat:400|Barlow+Condensed:400");

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* fonts */
  --heading-font: "Barlow Condensed", sans-serif;
  --body-font: "Montserrat", sans-serif;
  --small-text: 0.8em;

  /* colors */
  --background: #242629;
  --card-background: #16161a;
  --heading: #fffffe;
  --paragraph: #94a1b2;
  --button: #2cb67d;
  --button-hover: #165b3f;
  --button-text: #fffffe;
  --button-red-light: #ef4565;
  --button-red-dark: #8f293d;
  --link: #2cb67d;

  --primary-100: #caeddf;
  --primary-200: #96dbbe;
  --primary-300: #61c89e;
  --primary-400: #2cb67d;
  --primary-500: #21895e;
  --primary-600: #165b3f;
  --primary-700: #0b2e1f;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* remaining variables */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --border-radius: 0.25rem;
  --transition: 0.4s ease-in-out all;
  --max-width: 1120px;
}

body {
  background: var(--background);
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.75;
  color: var(--paragraph);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
  color: var(--paragraph);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--heading-font);
  font-weight: 400;
  line-height: 1.3;
  color: var(--heading);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: var(--link);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  width: max-content;
}

.container {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  max-width: var(--max-width);
}

.img-container {
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width);
}

.img-container img {
  width: 100%;
  display: block;
  object-fit: cover;
  border: 2px solid var(--primary-400);
  border-radius: var(--border-radius);
}

.about-img-container {
  display: flex;
  position: relative;
  width: fit-content;
  height: fit-content;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.about-img-container img {
  width: 100%;
  max-width: 375px;
  display: block;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
}

.caption {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  opacity: 0;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  user-select: none;
}

.caption p {
  color: var(--white);
  text-align: center;
  padding: 1rem;
}

@media (hover: hover) {
  /* only show hover on non-mobile */
  .about-img-container:hover .caption {
    opacity: 1;
  }
}

@media (hover: none) {
  /* replaces hover with action on mobile */
  .about-img-container:active .caption {
    transition: 0.4s ease;
    transition-delay: 0.3s;
    opacity: 1;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--button-text);
  background-color: var(--button);
  border: transparent;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--button-hover);
}

.btn-alt {
  color: var(--primary-600);
  background: var(--primary-200);
}

.btn-alt:hover {
  color: var(--button-text);
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  align-self: flex-end;
  margin-top: 1.75rem;
  text-align: center;
}

.title {
  margin-bottom: 0;
}

.title-underline {
  width: 100%;
  height: 0.2rem;
  background-color: var(--primary-500);
  margin-top: -0.5rem;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  background: var(--card-background);
  margin-bottom: 1rem;
  box-shadow: var(--shadow-2);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.nav-container {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: center;
}

.nav-item {
  color: var(--paragraph);
  padding: 0.5rem 1rem;
  text-decoration: underline 0.2em transparent;
  text-transform: capitalize;
  cursor: pointer;
}

.nav-item:hover {
  transition: var(--transition);
  color: var(--primary-400);
  text-decoration-color: var(--primary-400);
  text-underline-offset: 0.4em;
}

.intro {
  margin-bottom: 4rem;
}

.intro span {
  color: var(--primary-400);
}

.Typewriter span {
  color: var(--heading);
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem 0 1rem 0;
  max-width: var(--max-width);
}

.section {
  margin-bottom: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem 0 1rem 0;
  max-width: var(--max-width);
}

.about-grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem 0 1rem 0;
  max-width: var(--max-width);
}

.card {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, min-content);
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius);
}

.card h4 {
  color: var(--primary-400);
}

.tech {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tech span {
  background-color: var(--green-dark);
  color: var(--gray-200);
  border-radius: 1rem;
  padding: 0.25rem 0.75rem;
  margin-top: 0.25rem;
}

.contact {
  display: flex;
  align-items: center;
  color: var(--paragraph);
}

.contact:hover {
  transition: var(--transition);
  color: var(--heading);
}

.footer {
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .card-grid,
  .about-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

@media (min-width: 992px) {
  .nav-container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
    justify-content: flex-start;
  }

  .nav-container a:first-child {
    padding: 0.5rem 1rem 0.5rem 0;
  }
}
